tickTime  = 2000
initLimit = 10
syncLimit = 5
dataDir   = /data/zookeeper
clientPort= ${ this.ports['client'] }
autopurge.purgeInterval = 1

% for id, c in enumerate([c for c in containers if c.name == 'zookeeper'], 1):
%  if c == this:
# workaround for https://issues.apache.org/jira/browse/ZOOKEEPER-1711
<% address = '0.0.0.0' %>\
%  else:
<% address = this.ship.fqdn %>\
%  endif
server.${ id } = ${ address }:${ c.ports['peer'] }:${ c.ports['election'] }
% endfor
